#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flno/Desktop/C++/mini-debugger/src/minidbg.cpp
vector
-
sys/ptrace.h
-
sys/wait.h
-
unistd.h
-
sstream
-
iostream
-
linenoise.h
/home/flno/Desktop/C++/mini-debugger/src/linenoise.h
debugger.hpp
/home/flno/Desktop/C++/mini-debugger/src/debugger.hpp
registers.hpp
/home/flno/Desktop/C++/mini-debugger/src/registers.hpp

ext/linenoise/linenoise.h

include/breakpoint.hpp
cstdint
-
sys/ptrace.h
-

include/debugger.hpp
utility
-
string
-
linux/types.h
-
unordered_map
-
breakpoint.hpp
include/breakpoint.hpp

include/registers.hpp
sys/user.h
-
algorithm
-

